<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/git-WebbAppProject/assets/favicon-bdb317b3.ico" />
    <title>Movie website</title>
    <script type="module" crossorigin src="/git-WebbAppProject/assets/index-a45bee5c.js"></script>
    <link rel="stylesheet" href="/git-WebbAppProject/assets/index-0569471e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
